{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -wd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-install": "2.1.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.11"
  }
}
